# gscrum

./: README.TXT  pom.xml
src/: TestAction.java
src/com/rwteam/gscrum/model/: Task.java
src/com/rwteam/gscrum/view/: GSMainWindow.java
src/main/java/com/rwteam/gscrum/controller/: GSMainWindowController.java
src/main/java/com/rwteam/gscrum/controller/googleapi/: DataProvider.java  GoogleCalendarConnector.java
src/main/java/com/rwteam/gscrum/controller/parsers/: TaskParser.java  UserStoryParser.java
src/main/java/com/rwteam/gscrum/controller/utils/: ParsersUtils.java
src/main/java/com/rwteam/gscrum/model/: Task.java  UserStory.java
src/main/java/com/rwteam/gscrum/utils/: CalendarUtils.java  Logger.java
src/main/java/com/rwteam/gscrum/view/: GSMainWindow.java  TaskEditPanel.java  TimelinePanel.java  UserStoryEditPanel.java  UserStoryEditWindow.java  UserStoryHolder.java
src/main/resources/: client_secrets.json
src/test/java/com/rwteam/gscrum/controller/googleapi/: DataProviderTest.java  GoogleCalendarConnectorTest.java
src/test/java/com/rwteam/gscrum/controller/parsers/: TaskParserTest.java  UserStoryParserTest.java
src/test/java/com/rwteam/gscrum/controller/utils/: ParserUtilsTest.java
